spring.application.name=bookstore
server.port=8081

spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=bookstore_db
spring.datasource.password=

# Config do JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.h2.console.enabled=true

# Config do flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Config do JWT
jwt.secret-key=6/ABsIPLhA1u9aGzoU1Wq9tryYKKSdFt8ECgiWPYxy4=
jwt.access-token.expiration=15
jwt.refresh-token.expiration=1440
